# employee-management

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/employee_management/: EmployeeManagementApplication.java
src/main/java/com/example/employee_management/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/employee_management/controller/: EmployeeController.java
src/main/java/com/example/employee_management/dto/: EmployeeRequest.java  Employeeresponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/employee_management/entity/: Employee.java
src/main/java/com/example/employee_management/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/example/employee_management/repository/: EmployeeRepo.java
src/main/java/com/example/employee_management/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/employee_management/service/: EmployeeServiceImpl.java  EmployeeServices.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/employee_management/controller/: EmployeeControllerTest.java
src/test/java/com/example/employee_management/repository/: EmployeeRepoTest.java
src/test/java/com/example/employee_management/service/: EmployeeServiceImplTest.java
