
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=ayushi123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=employee-management

spring.security.user.name=admin
spring.security.user.password=admin

# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.com.example.employee_management=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.operationsSorter=method
#springspringdoc.api-docs.path=/api-docs
#doc.swagger-ui.tagsSorter=alpha

#JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=18000000

